# BookStore

./: .gitignore  BookStore.sln  README.MD
BookStoreMVC/: BookStoreMVC.csproj  Program.cs
BookStoreMVC/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BookStoreMVC/Areas/Admin/Views/: _ViewImports.cshtml
BookStoreMVC/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStoreMVC/Areas/Admin/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml
BookStoreMVC/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BookStoreMVC/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookStoreMVC/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
BookStoreMVC/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookStoreMVC/Areas/Customer/Views/: _ViewImports.cshtml
BookStoreMVC/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookStoreMVC/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
BookStoreMVC/Areas/Identity/Pages/: _ViewImports.cshtml
BookStoreMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookStoreMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
BookStoreMVC/Properties/: launchSettings.json
BookStoreMVC/ViewComponents/: ShoppingCartViewComponent.cs
BookStoreMVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BookStoreMVC/wwwroot/css/: site.css
BookStoreMVC/wwwroot/js/: company.js  order.js  product.js  user.js
BookStore_DataAccess/: BookStore_DataAccess.csproj
BookStore_DataAccess/Data/: ApplicationDbContext.cs
BookStore_DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
BookStore_DataAccess/Migrations/: 20250516164103_AddCategoryTable.Designer.cs  20250516164103_AddCategoryTable.cs  20250516172218_SeedCategoryTable.Designer.cs  20250516172218_SeedCategoryTable.cs  20250517234418_AddProducts.Designer.cs  20250517234418_AddProducts.cs  20250518004734_AddCategoryIdToProduct.Designer.cs  20250518004734_AddCategoryIdToProduct.cs  (+21 more)
BookStore_Models/: ApplicationUser.cs  BookStore_Models.csproj  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  RoleManagementViewModel.cs  ShoppingCart.cs
BookStore_Utility/: BookStore_Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
BookStore_razor_temp/: BookStore_razor_temp.csproj  Program.cs  appsettings.json
(+41 files in other folders)
