<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.2.24474.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-rc.2.24474.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-rc.2"/>
        <PackageReference Include="Stripe.net" Version="48.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BookStore_DataAccess\BookStore_DataAccess.csproj"/>
        <ProjectReference Include="..\BookStore_Models\BookStore_Models.csproj"/>
        <ProjectReference Include="..\BookStore_Utility\BookStore_Utility.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\images\products\" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Areas\Admin\Views\Category\Create.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\Category\Delete.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\Category\Edit.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\Category\Index.cshtml"/>
        <AdditionalFiles Include="Areas\Customer\Views\Home\Index.cshtml"/>
        <AdditionalFiles Include="Areas\Customer\Views\Home\Privacy.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml"/>
    </ItemGroup>

</Project>
